.group-settings{padding: 30px 0;} 
.group-settings .mat-card{ padding:30px;width:50%; -webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1) !important; -moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1) !important; box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1) !important; margin: 0;}
.group-settings .mat-card .setting-item{display: flex; align-items: center; margin-bottom: 10px;}

.settings-list .settings-header{display: flex; align-items: center; justify-content: space-between; margin-bottom: 20px;}
.settings-list .settings-header span:first-child{width:50%;}
.settings-list .settings-header span:last-child{text-align: center; width:15%;}
.settings-list .settings-header span{ width: 35%; display: block; font-size:18px; font-weight: 600; color:#959595;}

.settings-list .text-item{width:50%; display: flex; align-items: center;}
.settings-list .select-holder{width:35%;}
.settings-list .closebtn{width:15%; text-align: center; font-size: 18px; cursor: pointer;}
.settings-list .closebtn:hover{color:#00bff3;}

@media (max-width : 960px){
    .group-settings{margin:0 15px;} 
    .group-settings .mat-card{width: 100%; justify-content: center;}
}
@media (max-width : 767px){
    .group-settings .mat-card{width: 100%;}
}
@media (max-width : 480px){
    .group-settings .mat-card{width: 100%; flex-wrap:wrap;}
    .group-settings .mat-card .setting-item .text-item{width: 100%;}
}