.mainDashboard{padding:30px; height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center;}
.mainDashboard .btnSectiongroup{display: flex; justify-content: center; align-items: center;width: 100%;}
.mainDashboard .btnSectiongroup button{color: #fff; background-color:#00bff3; margin-bottom: 30px; margin-right: 15px; -webkit-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.25);-moz-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.25);box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.25);}
.mainDashboard .btnSectiongroup button:last-child{ margin-right: 0px;}

.dashboard-card{display: flex; align-items: center; flex-wrap:wrap; width:100%; justify-content: center; max-width: 1200px; margin: 0 auto;}
.dashboard-card.layoutrow{justify-content: flex-start;}
.dashboard-card .card-wrapper{width:25%; margin-bottom: 30px; cursor: pointer;}
.card-wrapper .card-title{color:#363636; font-weight: 500; font-size: 14px; text-transform: uppercase; margin-bottom: 8px;}
.card-wrapper .cardBox{box-shadow: none; padding: 15px; background-color: #fff; margin: 0 15px;-webkit-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1); box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1);}
.card-wrapper .card-desc{min-height:40px; color: #7d7d7d; margin-bottom: 10px; font-weight: 300; overflow: hidden; height:30px; }
.card-wrapper .card-summary{display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; margin-bottom: 25px;}
.card-summary .contentholder{width: 50%;}
.card-summary .contentholder strong{font-weight: 500;}
.card-summary .contentholder span{font-weight: 300;}
.card-wrapper .cardBox .card-footer{display: flex; align-items: center; justify-content: space-between;padding: 5px 0;}

.card-footer .ws-initials .userlabel{border-radius: 100%; height:35px; width:35px; line-height: 35px; text-align: center; display: inline-block; font-size:14px; font-weight: 500; color: #fff; text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);}
.card-footer .btn-actions .mat-icon-button{width:25px; height: 25px; line-height: 25px;}
.card-footer .btn-actions .mat-icon-button .mat-icon{font-size: 18px; color: #666666; opacity: 0; transition: all 0.5s ease;}
.card-footer .btn-actions .mat-icon-button .mat-icon:hover,
.card-footer .btn-actions .mat-icon-button .mat-icon:focus{color:#00bff3; transition: all 0.5s ease;}
.card-wrapper .cardBox:hover .card-footer .btn-actions .mat-icon-button .mat-icon{opacity: 1;}

@media(max-width: 991px){
    .mainDashboard{padding: 30px 15px;}
    .dashboard-card .card-wrapper{width:50%; margin-bottom: 25px;}
}
@media(max-width: 640px){
    .dashboard-card .card-wrapper{width:100%;}
    .mainDashboard .btnSectiongroup{flex-wrap: wrap;flex-grow: 1;height: 100%; max-width: 300px;}
    .mainDashboard .btnSectiongroup button{margin-right: 0; margin-bottom: 15px; width:100%;}
}
